# ==============================================
#  URL DE CONEXIÓN A MONGODB ATLAS
# ==============================================

MONGO_URI=mongodb+srv://danielmorgado23_db_user:25879436@cluster0.vek6kos.mongodb.net/herreria_db?retryWrites=true&w=majority



# ==============================================
#  PUERTO DONDE SE EJECUTARÁ EL SERVIDOR EXPRESS
# ==============================================

# Aquí defines en qué puerto correrá tu backend.
# En este caso, el servidor estará disponible en:
# http://localhost:5000
PORT=5000

